<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoticeView" customModule="IANotificationsTestProject" customModuleProvider="target">
            <connections>
                <outlet property="noticeButton" destination="eLk-Ep-cXJ" id="dFc-kP-jos"/>
                <outlet property="noticeLabel" destination="fDQ-Ac-B9Q" id="ZfH-mj-C3a"/>
                <outlet property="stackView" destination="Z1j-KC-JgJ" id="ie9-oa-ayd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uG3-mo-MJt">
            <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z1j-KC-JgJ">
                    <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDQ-Ac-B9Q">
                            <rect key="frame" x="0.0" y="15" width="137.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLk-Ep-cXJ">
                            <rect key="frame" x="137.5" y="10" width="137.5" height="30"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="noticeButtonWasTapped:" destination="-1" eventType="touchUpInside" id="mhE-U0-7iD"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="dPt-hh-cGi"/>
                        <constraint firstAttribute="width" constant="275" id="faC-JM-Coa"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="zlI-C7-YE6"/>
            <constraints>
                <constraint firstItem="Z1j-KC-JgJ" firstAttribute="centerX" secondItem="uG3-mo-MJt" secondAttribute="centerX" id="6ay-07-2bH"/>
                <constraint firstItem="Z1j-KC-JgJ" firstAttribute="centerY" secondItem="uG3-mo-MJt" secondAttribute="centerY" id="MyI-4Z-hAq"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="271.73913043478262" y="-153.34821428571428"/>
        </view>
    </objects>
</document>
